group 'com.jayfella'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.jayfella.terrain.Main"

repositories {
    // mavenCentral()
    jcenter()
}

ext.jmeVersion = "[3.1,)"

dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.12'

    // logging
    compile "log4j:log4j:1.2.17",
            "org.slf4j:slf4j-api:1.7.25",
            'org.slf4j:slf4j-log4j12:1.7.25'

    // guava
    compile "com.google.guava:guava:21.0",
            'org.codehaus.groovy:groovy-all:2.4.7'

    // jmonkey
    compile "org.jmonkeyengine:jme3-core:$jmeVersion",
            "org.jmonkeyengine:jme3-lwjgl:$jmeVersion",
            "org.jmonkeyengine:jme3-desktop:$jmeVersion",
            "org.jmonkeyengine:jme3-jogg:$jmeVersion",
            "org.jmonkeyengine:jme3-effects:$jmeVersion",
            "org.jmonkeyengine:jme3-plugins:$jmeVersion"
            // "org.jmonkeyengine:jme3-mesh:$jmeVersion"

    // lemur
    compile "com.simsilica:lemur:1.13.0",
            "com.simsilica:lemur-proto:1.9.1",
            "com.simsilica:lemur-props:1.0.1"

}

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'com.jayfella.terrain.Main'
    }
}